#MyEclipse Usage Data
#Mon Jul 22 19:22:41 JST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=2019/07/22 10\:22\:41
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=3
view/org.eclipse.debug.ui.DebugView=4
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.inlinesearch=33
bundle/com.genuitec.eclipsecolortheme.api=34
devstyle/state/editorColor/Wombat=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=33
misc/workspace_hash=-1914614293
bundle/com.genuitec.eclipse.core.common.platform=34
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=33
bundle/com.genuitec.eclipse.ui.common.platform=34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=82
misc/count=34
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.scrollbar=33
misc/locale=ja_JP
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=33
bundle/com.genuitec.eclipse.meexplorer.jdt=33
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=6
misc/period=67687536
view/org.eclipse.ui.console.ConsoleView=17
view/org.eclipse.debug.ui.BreakpointView=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.sf.feeling.decompiler.ClassFileEditor=1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.webclipse.evergreen=33
bundle/com.genuitec.eclipse.theming.ui=33
bundle/com.genuitec.eclipse.meexplorer=33
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.webicons=34
