#MyEclipse Usage Data
#Wed Jul 24 09:36:49 JST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=2019/07/24 0\:36\:49
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=17
devstyle/state/editorColor/Wombat=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
misc/workspace_hash=-1914614293
bundle/com.genuitec.eclipse.core.common.platform=17
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=17
misc/locale=ja_JP
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=17
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/enabled=1
misc/period=33758163
view/org.eclipse.debug.ui.BreakpointView=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.sf.feeling.decompiler.ClassFileEditor=1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.meexplorer=17
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.webicons=17
