<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
  <meta name="description" content="ソフトウェア工学IIのホームページ">
  <meta name="author" content="AOKI Atsushi">
  <link rev="made" href="index.html">
  <link rel="index" href="index.html">
  <style type="text/css">
    <!--
    body {
      background-color : #ffffff;
      margin : 20px;
      padding : 10px;
      font-family : serif;
      font-size : 10pt;
    }
    a {
      text-decoration : underline;
      color : #000000;
    }
    a:link {
      background-color : #ffddbb;
    }
    a:visited {
      background-color : #ccffcc;
    }
    a:hover {
      background-color : #dddddd;
    }
    a:active {
      background-color : #dddddd;
    }
    div.belt {
      background-color : #eeeeee;
      padding : 0px 4px;
    }
    div.belt-yellow {
      background-color : #ffffcc;
      padding : 0px 4px;
    }
    div.belt-blue {
      background-color : #ddeeff;
      padding : 0px 4px;
    }
    div.right-small {
      text-align : right;
      font-size : 8pt;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    img.border {
      border-width : 1px;
      border-color : #000000;
      vertical-align : middle;
    }
    img.borderless {
      border-width : 0px;
      vertical-align : middle;
    }
    p.belt {
      background-color : #ffeedd;
      padding : 4px 8px;
    }
    p.belt-blue {
      background-color : #ddeeff;
      padding : 4px 8px;
    }
    pre.belt {
      background-color : #ddeeff;
      padding : 4px 8px;
    }
    pre.belt-yellow {
      background-color : #ffffcc;
      padding : 4px 8px;
    }
    table {
      border-style : solid;
      border-width : 0px;
      border-color : #000000;
      font-family : serif;
      font-size : 10pt;
    }
    table.profile {
      border-style : solid;
      border-width : 0px;
      border-color : #000000;
      font-family : serif;
      font-size : 10pt;
      margin-top : 8px;
      margin-left : 8px;
      margin-right : 8px;
      margin-bottom : 8px;
    }
    table.belt {
      border-style : solid;
      border-width : 0px;
      border-color : #000000;
      background-color : #ffeedd;
      padding : 0px 0px;
      width : 100%;
    }
    table.content {
      border-style : solid;
      border-width : 0px;
      border-color : #000000;
      padding : 2px 4px;
    }
    table.font-fixed {
      border-style : solid;
      border-width : 0px;
      border-color : #000000;
      padding : 2px 4px;
      font-family : monospace;
    }
    table.nest {
      border-style : solid;
      border-width : 0px;
      border-color : #000000;
      padding : 0px 0px;
    }
    td {
      padding : 0px 0px;
      vertical-align : middle;
    }
    td.center {
      text-align : center;
    }
    td.center-half {
      text-align : center;
      width : 50%;
      font-size : 8pt;
    }
    td.center-small {
      text-align : center;
      font-size : 8pt;
      padding : 0px 4px;
    }
    td.center-small-nopadding {
      text-align : center;
      font-size : 8pt;
      padding : 0px 0px;
    }
    td.center-white {
      text-align : center;
      background-color : #ffffff;
    }
    td.center-small-white {
      text-align : center;
      font-size : 8pt;
      background-color : #ffffff;
    }
    td.center-border1 {
      text-align : center;
      vertical-align : middle;
      empty-cells : show;
      border-style : solid;
      border-width : 1px;
      border-color : #ffc080;
      width : 22px;
      height : 22px;
    }
    td.left-small {
      text-align : left;
      font-size : 8pt;
      padding : 0px 4px;
    }
    td.left-small-white {
      text-align : left;
      font-size : 8pt;
      padding : 0px 4px;
      background-color : #ffffff;
    }
    td.right-small {
      text-align : right;
      font-size : 8pt;
      padding : 0px 4px;
    }
    td.right-small-white {
      text-align : right;
      font-size : 8pt;
      padding : 0px 4px;
      background-color : #ffffff;
    }
    th {
      padding : 0px 0px;
      /* 縦方向 */
      vertical-align : middle;
      /* 横方向 */
      text-align: right;
    }
    #menu {
      margin: 0px 0px 0px 0px;
      padding: 0px;
      height: 32px;
    }
    #menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      text-align: center;
      clear: both;
    }
    #menu li {
      margin: 0px 5px 0px 0px;
      padding: 0px;
      float: left;
    }
    #menu a {
      display: block;
      padding: 2px 4px;
      text-decoration: none;
      margin: 0px;
      font-weight: bold;
      background: #FFFFFF;
      color: #333333;
      border: 1px solid #666666;
    }
    #menu a:hover {
      display: block;
      padding: 2px 4px;
      border-bottom: 1px solid #000000;
      text-decoration: none;
      background: #FFCC66;
    }
    #menu .current {
      background-color: #F45F57;
      font-weight: bold;
      color: #FFFFFF;
      border: 1px solid #333333;
    }
    -->
  </style>
  <title>ソフトウェア工学II「樹状整列」テスト結果報告書</title>
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="../index.html">ホーム</a></li>
    <li><a href="../Requirement/index.html">要求仕様書</a></li>
    <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
    <li><a href="../BasicDesign/index.html">基本設計書</a></li>
    <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
    <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
    <li><a href="../TestResult/index.html" class="current">テスト結果</a></li>
    <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
    <li><a href="../Program/index.html">プログラム</a></li>
    <li><a href="../Manual/index.html">マニュアル</a></li>
  </ul>
</div>
<hr>
<h2>ソフトウェア工学II「樹状整列」テスト結果報告書</h2>
<div class="belt">
  <h3><a name="MacBook Air">MacBook Air</a></h3>
</div>

<p>
  【正常動作：2019年7月 日】目標と性能を充足<br>
</p>

<p>
  OS: Mac OS Mojave(version 10.14.5)
</p>

<p>
  ~ $ java -version<br>
  java version "11" 2018-09-25<br>
  Java(TM) SE Runtime Environment 18.9 (build 11+28)<br>
  Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11+28, mixed mode)<br>
</p>

<table class="content" summary="table">
  <tbody>
  <tr>
    <td class="top"><img class="borderless" src="../Images/MacbookAir.jpg" width="100" height="100" alt="MacbookAir"></td>
    <td class="left-small">
      <ul>
        <li>Processor: Intel Core i5 1.6 GHz
        <li>Memory: 8GB
        <li>Intel HD Graphics 6000 (1536MB)
        <li>APPLE Solid State Drive: 128GB Serial ATA @ 5400rpm
        <li>Wireless AirMac Extreme (0x14E4, 0x117) &amp; Bluetooth
      </ul>
    </td>
  </tr>
  </tbody>
</table>


<div class="belt">
  <h3><a name="MacBook Pro">MacBook Pro</a></h3>
</div>

<p>
  【正常動作：2019年7月 日】目標と性能を充足<br>
</p>

<p>
  OS: Mac OS Mojave(version 10.14.5)
</p>

<p>
  ~ $ java -version<br>
  java version "11.0.2" 2019-01-15 LTS<br>
  Java(TM) SE Runtime Environment 18.9 (build 11.0.2+9-LTS)<br>
  Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.2+9-LTS, mixed mode)<br>
</p>

<table class="content" summary="table">
  <tbody>
  <tr>
    <td class="top"><img class="borderless" src="../Images/MacbookPro.jpg" width="100" height="100" alt="MacbookPro"></td>
    <td class="left-small">
      <ul>
        <li>Processor: Intel Core i7 2.2 GHz
        <li>Memory: 16GB
        <li>Intel Iris Pro (1536MB)
        <li>APPLE Solid State Drive: 256GB
        <li>Wireless AirMac Extreme (0x14E4, 0x134) &amp; Bluetooth
      </ul>
    </td>
  </tr>
  </tbody>
</table>

<hr>
<div class="right-small">Copyright 2019 Project soft2, Updated: 2017/07/26 (Created: 2019/7/23)</div>
</body>
</html>